<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./reset.css" type="text/css">
  <link rel="stylesheet" href="./style.css" type="text/css">
  <title>Responsywny kontener</title>
</head>
<body>
    <div class="container">
        <button class="btn">kliknij mnie!</button>
    </div>
</body>
</html>
